server.port=8074
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#dubbo
spring.dubbo.registry.address=47.75.103.255:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=cart-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.yuan.gmall

# \u624B\u52A8\u5206\u914Ddubbo\u7684\u534F\u8BAE\u7684\u7AEF\u53E3\u53F7
# spring.dubbo.protocol.port=20884

logging.level.root=info

#redis
spring.redis.host= 47.75.103.255
spring.redis.port= 6379
spring.redis.database= 0
spring.redis.password=myredis


