server.port=8082
#dubbo
spring.dubbo.registry.address=47.75.103.255:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=item-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info



# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58(\u70ED\u90E8\u7F72)
spring.thymeleaf.cache=false
# \u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
